# Poster-Maker

./: build.gradle  gradle.properties  postermaker.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postermaker/flyerdesigner/creator/: Poster_Application.java
app/src/main/java/com/postermaker/flyerdesigner/creator/activity/: PosterMakerActivity.java  Poster_CategoryTemplateActivity.java  Poster_ChooseSizeActivity.java  Poster_CurveBgRelativeLayout.java  Poster_GradientBGActivity.java  Poster_IntegerVersionSignature.java  Poster_MainActivity.java  Poster_MyDesignActivity.java  Poster_MyPosterActivity.java  Poster_PreviewActivity.java  Poster_PurcheshActivity.java  Poster_SelectBGIMGActivity.java  Poster_ShapeActivity.java  Poster_SplashActivity.java  Poster_ViewPagerActivity.java
app/src/main/java/com/postermaker/flyerdesigner/creator/adapters/: Poster_SkuAdapter.java
app/src/main/java/com/postermaker/flyerdesigner/creator/ads/: Ad_Dialog.java  AppOpenManager.java  Constant.java  InterstitialAds.java  InterstitialAdsGoogle.java  InterstitialAdsSplash.java  InterstitialAdsSplashGoogle.java  MyApplication.java  MyDataSaved.java  NativeAds.java  NativeAdsStatic.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/postermaker/flyerdesigner/creator/apiclass/: Poster_APIClient.java  Poster_APIInterface.java  Poster_ApiClientFeedBack.java
app/src/main/java/com/postermaker/flyerdesigner/creator/app_utils/: Poster_AppConfigs.java  Poster_AppConfiguration.java  Poster_AppPreferenceClass.java  Poster_AppStream.java  Poster_ExifRotationUtils.java  Poster_GenericFileProvider.java  Poster_IOOperations.java  Poster_OwnTypefaceSpan.java  Poster_ViewElementInfo.java
app/src/main/java/com/postermaker/flyerdesigner/creator/billing/: Poster_BillingConstants.java  Poster_BillingUpdatesListener.java  Poster_SubscriptionsUtil.java
app/src/main/java/com/postermaker/flyerdesigner/creator/custom_adapter/: Poster_Adapter_Stiker.java  Poster_Backgrounds_Adapter.java  Poster_Basic_Adapters.java  (+12 more)
app/src/main/res/anim/: poster_anim_bounce.xml  poster_anim_bubble.xml  poster_anim_rotation.xml  poster_anim_slide_up.xml  poster_bounce_amn.xml  poster_bubble_anim.xml  poster_frame_error.xml  poster_ivcrop_circle_path_loader.xml
app/src/main/res/drawable/: ad_card_ripple.xml  bg_native_ad.xml  bg_selected.xml  button_continue.xml  package_border_active_bg.xml  package_border_inactive_bg.xml  poster_ads_circle.xml  poster_bg_blue.xml  poster_bg_round_corner.xml  poster_blue_round_bg.xml  poster_border_gray.xml  poster_btn_bg_gray.xml  poster_btn_bg_green.xml  poster_btn_ok_circle.xml  poster_btn_red_bg.xml  poster_btn_settings_circle.xml  poster_button_continue.xml  poster_button_white_shape.xml  poster_circle_shape_layout.xml  poster_circle_view.xml  poster_custom_bg_edit_text.xml  poster_custom_circle_error.xml  poster_custom_error_x.xml  poster_custom_selecter.xml  poster_drawable_10_gradient.xml  poster_drawable_11_gradient.xml  poster_drawable_12_gradient.xml  poster_drawable_13_gradient.xml  poster_drawable_14_gradient.xml  poster_drawable_5_gradient.xml  poster_drawable_6_gradient.xml  poster_drawable_7_gradient.xml  poster_drawable_8_gradient.xml  poster_drawable_9_gradient.xml  poster_drawable_gradient_animation_list.xml  poster_empty_star.xml  poster_error_warning_circle.xml  poster_error_warning_sigh.xml  poster_filled_star.xml  poster_ic_circle_check.xml  (+20 more)
app/src/main/res/drawable-nodpi-v4/: poster_button_shape.xml  poster_progress.xml
app/src/main/res/layout/: activity_poster_purchesh.xml  ads_dialog.xml  ads_static_adaptive_banner.xml  ads_static_native_big.xml  ads_static_native_small.xml  ads_templateview_layout.xml  before_save_popup.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  native_big.xml  native_small.xml  poster_activity_choose_size.xml  poster_activity_main.xml  poster_activity_subscription.xml  poster_activity_video_player.xml  poster_alert_dialog.xml  poster_cat_sticker_list.xml  poster_content_category_template.xml  poster_content_choose_size.xml  poster_content_splash.xml  poster_cure_progress_view.xml  poster_custom_frame_layout.xml  poster_custom_native_ads.xml  poster_custom_row_sticker_list.xml  poster_customized_adapter.xml  poster_dialog_create_scratch_widhight.xml  poster_dialog_pic_selection.xml  poster_edit_fragment.xml  poster_efficient_snap_adapter.xml  poster_fragment_templates_viewpager.xml  poster_intro_tooltip_more_option.xml  poster_intro_tooltip_scroll_layer.xml  poster_intro_tooltip_view_layer.xml  poster_item_card_scratch_templates.xml  poster_item_card_view_more.xml  poster_item_category_title_home.xml  poster_item_grid_poster_design_thumbnail.xml  poster_item_grid_text_fonts.xml  poster_item_grid_thumbnail.xml  poster_item_list_layer_editor.xml  (+41 more)
app/src/main/res/menu/: poster_menu_edit_design.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: poster_premium.mpeg
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
