apply plugin: 'com.android.application'

android {
    namespace 'com.postermaker.flyerdesigner.creator'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.postermaker.flyerdesigner.creator"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.13"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

/*
    signingConfigs {
        release {
            storeFile file("D:\\DR@shish\\dr_poster_maker.jks")
            storePassword 'drashish'
            keyAlias 'drashish'
            keyPassword 'drashish'
        }
    }
*/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //  signingConfig signingConfigs.release
        }
        debug {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id: '675a878b-a1b7-4475-96a0-4d5232ba0784',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.markushi:android-ui:1.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // library
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.southernbox:ParallaxRecyclerView:1.0.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation('com.github.bumptech.glide:glide:4.8.0@aar') {
        transitive = true
    }
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.daimajia.easing:library:2.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.1.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation 'com.pnikosis:materialish-progress:1.4'
    implementation 'com.qintong:insLoadingAnimation:1.1.0'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.woxthebox:draglistview:1.6.6'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.kongzue.tabbarx:tabbar:1.5.4'
    implementation 'com.google.code.gson:gson:2.8.9'

    /*********** CHANGED *********/

    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'


}
