<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true" />

        <ImageView
            android:id="@+id/actionCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/close_icon"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="What's included"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="DisableBaselineAlignment">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:src="@drawable/logo_img_premium_templates"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:src="@drawable/logo_ic_circle_check"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:src="@drawable/logo_img_remove_ads"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:src="@drawable/logo_ic_circle_check"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:src="@drawable/logo_img_remove_watermark"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:src="@drawable/logo_ic_circle_check"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/package_border_inactive_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="One Month"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_vertical|center_horizontal|center"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="SubScription"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_vertical|center_horizontal|center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="#8C8C8C"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_6month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/package_border_inactive_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Six Month"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_vertical|center_horizontal|center"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="SubScription"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_6month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_vertical|center_horizontal|center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="#8C8C8C"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/package_border_inactive_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="One Year"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_vertical|center_horizontal|center"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="SubScription"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_vertical|center_horizontal|center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="#8C8C8C"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/month_selected"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_selected"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/sixmonth_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_selected"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/year_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_selected"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/one"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="1"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="1000"
                    app:shimmer_highlight_alpha="0.5"
                    app:shimmer_highlight_color="@color/white"
                    app:shimmer_intensity="0"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="linear">

                    <Button
                        android:id="@+id/txt_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_continue"
                        android:fontFamily="@font/poppins"
                        android:foreground="@drawable/ad_card_ripple"
                        android:paddingTop="5dp"
                        android:text="Subscribe Now"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/terms_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="3dp"
                android:text="POSTER MAKER PRO \n\n
Payment for Poster Maker PRO will be charged to your Google Play Account at confirmation of purchase. Your Flyer Maker PRO subscription will automatically renew unless auto-renew is turned off within your Google Play Account at least 24-hours before the end of the current subscription billing period. \n\n
You can manage your subscription or tum off auto-renew in your Google Play Account settings after purchase. If you turn off auto-renew in the middle of a subscription period, you will still have access to all premium features until the end of the period. No partial refunds will be given for turning off auto-renew in the middle of a subscription period."
                android:textColor="@android:color/black"
                android:textSize="6sp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
