<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    sweet:cardBackgroundColor="@color/color_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rl_see_more"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/poster_circle_view"
            android:visibility="gone">

            <com.postermaker.flyerdesigner.creator.custom_view.Poster_TV_Customized
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="See More"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Item"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/devTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Google Inc."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="4,5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
