<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativellout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:text="Select Category"
            android:textColor="#000000"
            android:textSize="25sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="gone"
        app:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="4dp"
                app:mt_placeholder="Search Category..."
                app:mt_placeholderColor="@color/text_color" />

            <ImageView
                android:id="@+id/iv_offer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.southernbox.parallaxrecyclerview.ParallaxRecyclerView
        android:id="@+id/recycleViewForHomeActivity"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" />

</LinearLayout>

