<?xml version="1.0" encoding="utf-8"?>
<com.postermaker.flyerdesigner.creator.utils.Poster_AspectRatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:arl_widthRatio="1"
    app:arl_heightRatio="1"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/IvStickerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY" />

</com.postermaker.flyerdesigner.creator.utils.Poster_AspectRatioLayout>